# qaplus

./: .classpath  .project  README.md  gen.bat  pom.xml
src/main/java/com/qaplus/annotation/: README.md  SystemErrorLog.java  SystemOperatorLog.java
src/main/java/com/qaplus/aspect/: AddExtraParamAspect.java  README.md  SystemLogAspect.java  WrapControllerDataAspect.java
src/main/java/com/qaplus/common/: CommonBusiLogic.java
src/main/java/com/qaplus/constant/: AttachmentDesc.java  AuditMsgDefault.java  BaseVoid.java  Common.java  CommonBoolean.java  DiffStage.java  ErrorCode.java  ExamQuestoinType.java  ExamStatus.java  ExcelPrimaryKey.java  JobType.java  PaperStatus.java  QCategory.java  README.md  RoleKey.java  SendMailInfoStatus.java  SolveType.java  TaskContent.java
src/main/java/com/qaplus/controller/: BoardController.java  ClassController.java  CommonController.java  (+13 more)
src/main/resources/: applicationContext.xml  ehcache-spring.xml  generatorConfig.xml  jdbc.properties  logback.xml  mybatis-config.xml  qa_plus.sql  springmvc-config.xml
src/main/resources/templates/: README.md  mail_template.vm  stuAddQuestionTemplate.vm  velocity_test.vm
src/main/webapp/: denied.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: boot.js  common-bottom-js.jsp  common-top-css.jsp  common.css  common_require.js  helpers.js
src/main/webapp/common/datatables/: datatables.js
src/main/webapp/common/datatables.fixedcolumns/: datatables.fixedcolumns.js
src/main/webapp/common/datatables.fixedheader/: datatables.fixedheader.js
src/main/webapp/common/datatables.keytable/: datatables.keytable.js
src/main/webapp/common/ellipsis/: ellipsis.js
src/main/webapp/common/handlebars/: handlebars.seajs.min.js
src/main/webapp/common/jquery/: jquery-seajs.min.js
src/main/webapp/common/moment/: moment-debug.js  moment.js
src/main/webapp/common/numeral/: numeral.js
src/main/webapp/common/underscore/: underscore-debug.js  underscore.js
src/main/webapp/common/util/: ajax.js  ajaxExt.js  commonLogicUtil.js  constant.js  i18n.js  questionSearchToolbar.tpl  util.js
src/main/webapp/static/bootstrap/: bootstrap-editable.js  bootstrap-table-editable.js  bootstrap-table.css  bootstrap-table.js  bootstrap.css
src/main/webapp/static/bootstrap-datetimepicker/: bootstrap-datetimepicker.js
src/main/webapp/static/bootstrap-paginator/: bootstrap-paginator.js
src/main/webapp/static/bootstrapNews/: jquery.bootstrap.newsbox.js
src/main/webapp/static/countdown/: jquery.countdown.css
src/main/webapp/static/css/: common.css  top.css
src/main/webapp/static/fileinput/: fileinput.js
src/main/webapp/static/icheck/: icheck.css  index.html
src/main/webapp/static/js/: common.js  top.js
src/main/webapp/static/summernote/: summernote.js
src/main/webapp/student/errorQuestions/: errorQuestions.css  errorQuestions.js  errorQuestions.jsp  errorQuestions.tpl
src/main/webapp/student/stuAddQuestion/: stuAddQuestion.css  stuAddQuestion.js  stuAddQuestion.jsp  stuAddQuestion.tpl
src/main/webapp/student/stuAnswerHomework/: stuAnswerHomework.css  stuAnswerHomework.js  stuAnswerHomework.jsp
src/main/webapp/student/stuHomeworkList/: stuHomeworkList.js  stuHomeworkList.jsp  stuHomeworkList.tpl
src/main/webapp/student/stuPaperList/: stuPaperList.css  stuPaperList.js  stuPaperList.jsp  stuPaperList.tpl
src/main/webapp/student/stuQuestionList/: stuQuestionList.css  stuQuestionList.js  stuQuestionList.jsp
src/main/webapp/student/stuScore/: stuScore.css  stuScore.js  stuScore.jsp
src/main/webapp/student/stuStartExam/: questionIndex.tpl  stuStartExam.css  stuStartExam.js  stuStartExam.jsp  stuStartExam.tpl
src/main/webapp/teacher/addExamQuestion/: addExamQuestion.css  addExamQuestion.js  addExamQuestion.jsp  addExamQuestion.tpl
src/main/webapp/teacher/classList/: classList.css  classList.js  classList.jsp
src/main/webapp/teacher/errorLog/: errorLog.css  errorLog.js  errorLog.jsp
src/main/webapp/teacher/examQuestion/: examQuestion.css  examQuestion.js  examQuestion.jsp  examQuestion.tpl
src/main/webapp/teacher/homeworkManage/: homeworkManage.css  homeworkManage.js  homeworkManage.jsp  homeworkManage.tpl
src/main/webapp/teacher/paperManage/: paperManage.css  paperManage.js  paperManage.jsp  paperManage.tpl
src/main/webapp/teacher/paperQuestions/: paperQuestions.js  paperQuestions.jsp  paperQuestions.tpl
src/main/webapp/teacher/questionChart/: questionChart.css  questionChart.js  questionChart.jsp
src/main/webapp/teacher/rightLog/: rightLog.js  rightLog.jsp
src/main/webapp/teacher/teaAddHomework/: teaAddHomework.css  teaAddHomework.js  teaAddHomework.jsp  teaAddHomework.tpl
src/main/webapp/teacher/teaAnswerQuestion/: teaAnswerQuestion.css  teaAnswerQuestion.js  teaAnswerQuestion.jsp
src/main/webapp/teacher/teaMakePaper/: teaMakePaper.css  teaMakePaper.js  teaMakePaper.jsp  teaMakePaper.tpl
src/main/webapp/teacher/teaQuestionBank/: teaQuestionBank.css  teaQuestionBank.js  teaQuestionBank.jsp
src/main/webapp/teacher/teaQuestionList/: teaQuestionList.css  teaQuestionList.js  teaQuestionList.jsp
src/main/webapp/teacher/teaRemarkHomework/: teaRemarkHomework.js  teaRemarkHomework.jsp  teaRemarkHomework.tpl
src/main/webapp/teacher/teaRemarkPaper/: teaRemarkPaper.js  teaRemarkPaper.jsp  teaRemarkPaper.tpl
src/main/webapp/teacher/userList/: userList.css  userList.js  userList.jsp
src/main/webapp/user/addRecommend/: addRecommend.css  addRecommend.js  addRecommend.jsp
src/main/webapp/user/board/: board.css  board.js  board.jsp  board.tpl
src/main/webapp/user/error/: error.jsp
src/main/webapp/user/home/: home.css  home.js  home.jsp  home.tpl
src/main/webapp/user/login/: login.css  login.js  login.jsp
src/main/webapp/user/recommendFile/: leftNav.tpl  recommendFile.css  recommendFile.js  recommendFile.jsp  rightContent.tpl
src/main/webapp/user/top/: festival.tpl  top.css  top.js  top.jsp
src/main/webapp/user/undoTask/: undoTask.js  undoTask.jsp  undoTask.tpl
src/main/webapp/user/updateMyInfo/: updateMyInfo.css  updateMyInfo.js  updateMyInfo.jsp
(+339 files in other folders)
