##jdbc Config
#jdbc.jdbcUrl=jdbc:mysql://47.93.20.73:3306/qaplus?useUnicode=true&amp;characterEncoding=utf-8
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/qaplus?useUnicode=true&amp;characterEncoding=utf-8
jdbc.user=root
jdbc.password=zc
#jdbc.user=root
#jdbc.password=woshimima
jdbc.driverClass=com.mysql.jdbc.Driver

##c3p0 Config
c3p0.minPoolSize=5  
c3p0.initialPoolSize=5
c3p0.acquireIncrement=5
c3p0.maxIdleTime=3600
c3p0.idleConnectionTestPeriod=3600
c3p0.preferredTestQuery=select 1
